<!DOCTYPE html>
<head>
  <title>Chester</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Vina+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background: url("https://static.vecteezy.com/system/resources/previews/006/165/666/non_2x/dog-in-adopt-me-house-vector.jpg");
      background-size: cover;
      background-position: center;
      color: orange;
      font-family: 'Vina Sans', sans-serif;;
    }
    p {
      font-size: 55px;
    }
    input {
      border: 1;
      padding: 10px;
      font-size: 18px;
      font-family: 'Indie Flower', cursive;
    }
    input[type="submit"] {
      background: lightblue;
      color: blue;
      font-family: 'Indie Flower', cursive;
    }
    img {
      border-radius: 50px;
      }
  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx7j8IRQTw8HK6eGgAzJhGk4W9dJOoUPn0zQ&usqp=CAU">
  <p>Hi! I'm Chester, a dog shelter in NY. Say hello! ADOPT ME!!</p>
  <input id="Name" placeholder="Your name">
  <input id="Email" placeholder="Your email">
  <input type="submit" id="submit">
  
  <script type="module">
	  // Import the functions you need from the SDKs you need
 import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
 import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
	  // TODO: Add SDKs for Firebase products that you want to use
	  // https://firebase.google.com/docs/web/setup#available-libraries

	  // Your web app's Firebase configuration
	  const firebaseConfig = {
	    apiKey: "AIzaSyA2NodVjuJZMwk44-VivngTtjSGM5LkzBQ",
	    authDomain: "emy-chester.firebaseapp.com",
	    projectId: "emy-chester",
	    storageBucket: "emy-chester.appspot.com",
	    messagingSenderId: "835183648812",
	    appId: "1:835183648812:web:18755fc202ee90a4347189"
	  };

	  // Initialize Firebase
	  const app = initializeApp(firebaseConfig);
	  const db = getDatabase(app);
    // Import the functions you need from the SDKs you need
  

	const Name = document.querySelector("#Name") 
	const Email = document.querySelector("#Email")
	document.querySelector('#submit').addEventListener('click', Submit)
	
	function Submit() {
	  const timestamp = buildTimestamp()
	  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
	  });

	  Name.value = ""
	  Email.value = ""
	}
	
	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}
	

	
  </script>
	
</body>